<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>重新开博－hexo建站笔记 | 前端.林姐姐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这两天重新搭了hexo博客.过程中一直不停的踩坑踩到脚软。一年前我搭过一个hexo博客。由于博客的域名前缀必须跟github账号名一至。介于以前的github用户名有点土，不符合我的个人风格，于是为了更土一点就重新注了个github账号。好了,开始入坑：">
<meta property="og:type" content="article">
<meta property="og:title" content="重新开博－hexo建站笔记">
<meta property="og:url" content="http://yoursite.com/2016/01/20/重新开博－hexo建站笔记/index.html">
<meta property="og:site_name" content="前端.林姐姐">
<meta property="og:description" content="这两天重新搭了hexo博客.过程中一直不停的踩坑踩到脚软。一年前我搭过一个hexo博客。由于博客的域名前缀必须跟github账号名一至。介于以前的github用户名有点土，不符合我的个人风格，于是为了更土一点就重新注了个github账号。好了,开始入坑：">
<meta property="og:updated_time" content="2016-01-20T07:52:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新开博－hexo建站笔记">
<meta name="twitter:description" content="这两天重新搭了hexo博客.过程中一直不停的踩坑踩到脚软。一年前我搭过一个hexo博客。由于博客的域名前缀必须跟github账号名一至。介于以前的github用户名有点土，不符合我的个人风格，于是为了更土一点就重新注了个github账号。好了,开始入坑：">
  
    <link rel="alternative" href="/atom.xml" title="前端.林姐姐" type="application/atom+xml">
  
  
    <link rel="icon" href="img/linjie.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="undefined" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">林姐姐</a></h1>
		</hgroup>

		
		<p class="header-subtitle">让未来的你的感谢现在的自己！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/学习笔记/">学习笔记</a></li>
				        
							<li><a href="/categories/技术摘录/">技术摘录</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/linjieFE" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:solocode@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mac技巧/" style="font-size: 13.33px;">mac技巧</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/前题面试题/" style="font-size: 10px;">前题面试题</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/home.html">阮一峰ES6</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nodeapi.ucdok.com/api/">NodeJS在线文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jquery.cuishifeng.cn">jquery在线文档</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/js/">javascript手册</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.phpstudy.net/css3/">css3在线手册</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.css6.com">凯哥的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">80s，来自祖国最东端乌苏里江畔。爱好运动和音乐，希望在这里可以跟一样爱好前端的朋友共同进步！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">林姐姐</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="undefined" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">林姐姐</h1>
			</hgroup>
			
			<p class="header-subtitle">让未来的你的感谢现在的自己！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/学习笔记/">学习笔记</a></li>
		        
					<li><a href="/categories/技术摘录/">技术摘录</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/linjieFE" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:solocode@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-重新开博－hexo建站笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/20/重新开博－hexo建站笔记/" class="article-date">
  	<time datetime="2016-01-20T01:51:37.000Z" itemprop="datePublished">2016-01-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重新开博－hexo建站笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这两天重新搭了hexo博客.过程中一直不停的踩坑踩到脚软。一年前我搭过一个hexo博客。<br>由于博客的域名前缀必须跟github账号名一至。介于以前的github用户名有点土，不符合我的个人风格，<br>于是为了更土一点就重新注了个github账号。好了,开始入坑：<br><a id="more"></a><br>坑一：<br>重新关联个帐呈本来不是什么难事，我以为本地仓库不用管，只要是把远程对接仓库的ssh和本地ssh对应上就好了。<br>事实证明我to young to simple。<br>本地的全局配置的用户名和邮箱没改，所以每次提交都说我的远程仓库没权限管理以前用户（yea..，土就不说全名了）。<br>执行查看了一下全局配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config <span class="operator">-l</span></span><br></pre></td></tr></table></figure></p>
<p> 发现全局用户名和邮箱还是以前的，把这些依次改了，提交前会提示输入sshkey的密码。问题解决<br>（其实这个问题上周五就解决过一次，当时不知道为啥好了。关机周一再启动又坏了。总之做之前先pull一下再说）以上是坑一。</p>
<p>坑二:<br>hexo搭建的时候我npm和hexo都全局安了。但hexo init后总报错.提示init完还要在npm install一下。<br>我自作聪明的以为npm都全局安了就不用再install了。结果再次证明我to yuong to simple,<br>老老实实按照提示安装（npm更新到最新版本以后不再提示再装）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>出现三个报错。后来在网上找了解决方案。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install --no-optional</span><br></pre></td></tr></table></figure>
<p>不报了错了。其实这个报错不影响什么，但每执行都跟着就是很烦,强迫症的人不能忍。<br>（ps:之后升级了npm以后这个错误又出现了,所以如果你也是mac能sudo尽量sudo吧）<br>问题解决继续下一步，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate。</span><br></pre></td></tr></table></figure></p>
<p>启动本地服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>启动服务后可以预览。发现皮肤太丑。就去git上找了个主题。下载完按要求到cd themes/xxx 执行了↪git pull。<br>发现主题没更新!觉得是缓存就hexo clean 下。我以为跟fis一样关掉再重新监听一下就好了。结果又一次证明我to yuong to simple。本地彻底访问不了了。一气之下把终端关了再启动，提示我没有npm指令。奇怪的是node和依赖npm下的各种包webpage.gulp less都在。上网求解答有人出主意说把npm下的这些包都删了，重新装npm再把这些包一个个安上就好了。我打开npm的目录一看里面不下十个。<br>够安一阵了。一想姐如果就为搭个hexo把电脑都重装了也真是够了。<br>再一琢磨，好像npm是集成在node上的。抱着试试看的心里重新安了一下node，npm好了。但博客依然访问不了仍报错。</p>
<p>就这个问题去找我们前端组的领袖@凯哥<a href="http://blog.css6.com" target="_blank" rel="external">凯歌博客</a>。他已经是hexo的老用户了,博客建的很好，经常去学习。<br>哥看完对比了下他自己配置环境与我的不同，揣测我可能是node和npm版本太高了，建议我下个稳定版的。白天大家有工作缠身也不便多扰。<br>大神给了建议就照着路子回去自己摸索吧。<br>回座位在网上找了半天低版本无果。我心想既然如此。索性就把所有都升到最高。于是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm upload npm -g</span><br></pre></td></tr></table></figure></p>
<p>把npm等类都升到了最高。果然能跑起来了。然后我拷了模板（模板拷到themes目录在把就可以了，但是 git pull：相当于是从远程获取最新版本并merge到本地。git pull origin master相当于git fetch 和 git merge ） 和配置文件（配置文件不能拷贝覆盖？反正我只要逐行修改保存就可以，直接覆盖就崩溃，内容始终没找到差异，有知道的朋友欢迎指证）。<br>我对着凯哥的配置文件一行行改。改一行启动服务一次查看，从头对到尾也没找出差异。<br>继续下一步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"文章名"</span></span><br></pre></td></tr></table></figure>
<p>随便编了个内容部署到github:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deloy</span><br></pre></td></tr></table></figure></p>
<p>报了一个错  hexo ERROR Deployer not found: github<br>找了解决方案hexo3.0以上的版本:<br>1.安装sudo npm install hexo-deployer-git –save<br>2.将deploy 的 type由github改为git</p>
<p>再次deloy成功部署到gibhub上。页面是404我的git用户名叫linjieFE。所以我的博客也得叫linjieaFE.github.io<a href="http://linjieaFE.github.io" target="_blank" rel="external">我的博客地址</a>。<br>但是不能大写改成jinjiefe就好了。<br>最后终于大功告成了。</p>
<p>这里只是蜻蜓点水，如果想把博客建的更好更漂亮，<br>一定要好好研读<a href="http://wiki.jikexueyuan.com/project/hexo-document/" target="_blank" rel="external">hexo文档</a><br>这里提供一些参考文档,也希望能对见到此文的人有所帮助都少踩坑:<br><a href="http://www.jianshu.com/p/73779eacb494" target="_blank" rel="external">Hexo 静态博客使用指南</a><br><a href="http://wp.huangshiyang.com/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" target="_blank" rel="external">hexo常见问题解决方案</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/20/Mac-OS-x-使用技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mac OS x 使用技巧
        
      </div>
    </a>
  
  
    <a href="/2016/01/19/VIM学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">VIM学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="重新开博－hexo建站笔记" data-title="重新开博－hexo建站笔记" data-url="http://yoursite.com/2016/01/20/重新开博－hexo建站笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 林姐姐
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>